{
  "manifest_version": 2,
  "name": "Media Timer",
  "author": "TheJayDuck",
  "developer": {
    "name": "TheJayDuck",
    "url": "https://ardarmutcu.com"
  },
  "version": "1.2",
  "description": "A simple extension that automatically skips media after a set time.",
  "homepage_url": "https://github.com/thejayduck/media-timer-extension",
  "icons": {
    "16": "icons/icon-off_16.png",
    "32": "icons/icon-off_32.png",
    "48": "icons/icon-off_48.png",
    "64": "icons/icon-off_64.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon-off_48.png",
    "default_title": "Media Timer",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{6dbcafc9-193d-4d45-b42c-91dc5903e202}",
      "strict_min_version": "98.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.spotify.com/*"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ]
}